{
  "name": "joseph.gilgen.me",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "aphrodite": "^1.2.5",
    "devicon-2.2": "^2.2.0",
    "font-awesome": "^4.7.0",
    "gh-pages": "^1.1.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.0.17",
    "react-scroll": "^1.7.4",
    "react-tooltip": "^3.4.0"
  },
  "devDependencies": {
    "prettier": "^1.9.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d build",
    "format": "prettier --write \"src/**/*.js\""
  },
  "homepage": "https://joseph.gilgen.me",
  "prettier": {
    "semi": false
  }
}
